<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moklesur Rahman</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Custom Css-->
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Moklesur Rahman</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt minima quas totam nesciunt quo sapiente
                dolorem fugit eius eos perferendis?</p>
            <div class="social-media">
                <a href=""><i class='bx bxl-facebook-square'></i></a>
                <a href=""><i class='bx bxl-linkedin-square'></i></a>
                <a href=""><i class='bx bxl-github'></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore
                vitae ex quod tempore! Quae repellat dolorem, quaerat optio vel ipsum ad
                repudiandae explicabo officia culpa iste. Reiciendis, quod impedit.</p>
            <a href="btn">Read More</a>
        </div>
    </section>
    <!-- services section -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Skills </span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
            </div>
            <div class="services-box">
                <i class="bx bxl-css3"></i>
                <h3>CSS</h3>
            </div>
            <div class="services-box">
                <i class='bx bxl-tailwind-css'></i>
                <h3>Tailwind CSS</h3>
            </div>
            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h3>JavaScript</h3>
            </div>
            <div class="services-box">
                <i class='bx bxl-react'></i>
                <h3>React JS</h3>
            </div>
            <div class="services-box">
                <i class='bx bxl-nodejs'></i>
                <h3>Node JS</h3>
            </div>
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Express JS</h3>
            </div>
            <div class="services-box">
                <i class='bx bxl-firebase'></i>
                <h3>Firebase</h3>
            </div>
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>MongoDB</h3>
            </div>
        </div>
    </section>

    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/sciencep.png" alt="">
                <div class="portfolio-layer">
                    <h4>Science P.</h4>
                    <p>cum provident magni porro consectetur necessitatibus odio
                        quisquam quod sed nam rerum, architecto dignissimos, itaque dolores.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/techbazar.png" alt="">
                <div class="portfolio-layer">
                    <h4>Tech Bazar</h4>
                    <p>cum provident magni porro consectetur necessitatibus odio
                        quisquam quod sed nam rerum, architecto dignissimos, itaque dolores.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="images/greenfood.png" alt="">
                <div class="portfolio-layer">
                    <h4>Green Food</h4>
                    <p>cum provident magni porro consectetur necessitatibus odio
                        quisquam quod sed nam rerum, architecto dignissimos, itaque dolores.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/rrbike.png" alt="">
                <div class="portfolio-layer">
                    <h4>Science P.</h4>
                    <p>cum provident magni porro consectetur necessitatibus odio
                        quisquam quod sed nam rerum, architecto dignissimos, itaque dolores.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/photography.png" alt="">
                <div class="portfolio-layer">
                    <h4>Tech Bazar</h4>
                    <p>cum provident magni porro consectetur necessitatibus odio
                        quisquam quod sed nam rerum, architecto dignissimos, itaque dolores.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="images/daimondit.png" alt="">
                <div class="portfolio-layer">
                    <h4>Green Food</h4>
                    <p>cum provident magni porro consectetur necessitatibus odio
                        quisquam quod sed nam rerum, architecto dignissimos, itaque dolores.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer section -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Moklesur Rahman | All Rights Reserver.</p>
        </div>
        <div class="footer-iconeTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="/script.js"></script>
</body>

</html>